[root@kfin-dc-zabbix vm]# free -h
              total        used        free      shared  buff/cache   available
Mem:           56Gi        51Gi       4.5Gi       1.1Gi       1.3Gi       4.2Gi
Swap:          21Gi       8.5Gi        13Gi
[root@kfin-dc-zabbix vm]# ps aux --sort=-%mem | head -20
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql     160168  294 80.2 63918320 47876780 ?   Ssl  09:38 603:03 /usr/libexec/mysqld --basedir=/usr
zabbix    265969  2.4  1.7 10471128 1014956 ?    S    12:36   0:40 /usr/sbin/zabbix_server: configuration syncer [synced configuration in 1.357693 sec, idle 60 sec]
zabbix    266067  2.1  1.0 10133064 621912 ?     S    12:36   0:34 /usr/sbin/zabbix_server: history syncer #2 [processed 2400 values, 1761 triggers in 0.779596 sec, idle 1 sec]
zabbix    266066  2.1  1.0 10132988 621780 ?     S    12:36   0:34 /usr/sbin/zabbix_server: history syncer #1 [processed 98 values, 47 triggers in 0.071071 sec, idle 1 sec]
zabbix    266069  2.1  1.0 10131396 621756 ?     S    12:36   0:34 /usr/sbin/zabbix_server: history syncer #4 [processed 5 values, 4 triggers in 0.008226 sec, idle 1 sec]
zabbix    266068  2.1  1.0 10131768 620900 ?     S    12:36   0:35 /usr/sbin/zabbix_server: history syncer #3 [processed 1 values, 1 triggers in 0.009032 sec, idle 1 sec]
zabbix    265991  8.1  0.5 10172504 353416 ?     R    12:36   2:11 /usr/sbin/zabbix_server: preprocessing manager #1 [queued 0, processed 16387 values, idle 4.874862 sec during 5.000346 sec]
zabbix    266152  0.0  0.4 10126204 281008 ?     S    12:36   0:00 /usr/sbin/zabbix_server: trapper #2 [processed data in 0.000036 sec, waiting for connection]
zabbix    266155  0.0  0.4 10126204 280996 ?     S    12:36   0:00 /usr/sbin/zabbix_server: trapper #5 [processed data in 0.003138 sec, waiting for connection]
zabbix    266158  0.0  0.4 10126168 280692 ?     S    12:36   0:00 /usr/sbin/zabbix_server: trapper #8 [processed data in 0.002146 sec, waiting for connection]
apache    265299  2.5  0.4 709916 275968 ?       S    12:35   0:43 php-fpm: pool zabbix
root         865  0.1  0.3 396464 216040 ?       Ss   04:45   0:35 /usr/lib/systemd/systemd-journald
zabbix    266103  1.1  0.3 10337196 208700 ?     S    12:36   0:18 /usr/sbin/zabbix_server: poller #23 [got 212 values in 5.346860 sec, getting values]
zabbix    266128  1.1  0.3 10337200 208648 ?     S    12:36   0:19 /usr/sbin/zabbix_server: poller #48 [got 191 values in 4.462958 sec, getting values]
zabbix    266098  1.3  0.3 10337276 208584 ?     S    12:36   0:21 /usr/sbin/zabbix_server: poller #18 [got 504 values in 4.766540 sec, getting values]
zabbix    266096  1.2  0.3 10337240 208316 ?     S    12:36   0:19 /usr/sbin/zabbix_server: poller #16 [got 494 values in 4.577425 sec, getting values]
zabbix    266125  1.1  0.3 10337260 208248 ?     R    12:36   0:18 /usr/sbin/zabbix_server: poller #45 [got 772 values in 4.399549 sec, getting values]
zabbix    266101  1.1  0.3 10337200 208240 ?     S    12:36   0:18 /usr/sbin/zabbix_server: poller #21 [got 620 values in 4.505530 sec, getting values]
zabbix    266124  1.1  0.3 10337228 208196 ?     S    12:36   0:18 /usr/sbin/zabbix_server: poller #44 [got 244 values in 4.387786 sec, getting values]
[root@kfin-dc-zabbix vm]# cat /proc/meminfo | grep -E 'MemTotal|MemFree|Buffers|Cached|Swap'
MemTotal:       59676220 kB
MemFree:         4888884 kB
Buffers:               0 kB
Cached:          1249256 kB
SwapCached:      1569016 kB
SwapTotal:      22925308 kB
SwapFree:       14000036 kB
[root@kfin-dc-zabbix vm]# slabtop -o
 Active / Total Objects (% used)    : 1537406 / 1670752 (92.0%)
 Active / Total Slabs (% used)      : 45159 / 45159 (100.0%)
 Active / Total Caches (% used)     : 157 / 241 (65.1%)
 Active / Total Size (% used)       : 358023.15K / 395256.70K (90.6%)
 Minimum / Average / Maximum Object : 0.01K / 0.24K / 9.69K

  OBJS ACTIVE  USE OBJ SIZE  SLABS OBJ/SLAB CACHE SIZE NAME
267552 263455  98%    0.12K   8361       32     33444K kmalloc-128
262300 261510  99%    0.31K  10492       25     83936K nf_conntrack
145088 132552  91%    0.06K   2267       64      9068K anon_vma_chain
113155 101307  89%    0.23K   3233       35     25864K vm_area_struct
 75904  73534  96%    0.03K    593      128      2372K kmalloc-32
 70728  61774  87%    0.57K   2526       28     40416K radix_tree_node
 66612  45659  68%    0.19K   1586       42     12688K dentry
 60800  43932  72%    0.06K    950       64      3800K lsm_inode_cache
 52164  46512  89%    0.09K   1242       42      4968K anon_vma
 49152  48261  98%    0.12K   1536       32      6144K kernfs_node_cache
 48128  30690  63%    0.50K   1504       32     24064K kmalloc-512
 43520  43520 100%    0.02K    170      256       680K lsm_file_cache
 29696  29696 100%    0.02K    116      256       464K kmalloc-16
 28440  27043  95%    0.64K   1185       24     18960K inode_cache
 23968  14293  59%    0.25K    749       32      5992K filp
 22464  16471  73%    0.25K    702       32      5616K kmalloc-256
 21088  21088 100%    0.12K    659       32      2636K scsi_sense_cache
 19264  15579  80%    0.06K    301       64      1204K kmalloc-64
 16296  16296 100%    0.19K    388       42      3104K cred_jar
 15360  15360 100%    0.01K     30      512       120K kmalloc-8
 12138  10950  90%    0.04K    119      102       476K xfs_ifork
 10752  10752 100%    0.06K    168       64       672K vmap_area
  9810   6442  65%    1.06K    327       30     10464K xfs_inode
  9150   9030  98%    0.27K    305       30      2440K tw_sock_TCP
  8192   8192 100%    0.01K     16      512        64K kmalloc-cg-8
  7424   5334  71%    0.12K    232       32       928K tcp_bind_bucket
  6930   6930 100%    0.19K    165       42      1320K kmalloc-192
  6846   6846 100%    0.09K    163       42       652K kmalloc-96
  6592   6592 100%    0.06K    103       64       412K kmalloc-rcl-64
  6120   6120 100%    0.71K    136       45      4352K proc_inode_cache
  6118   5523  90%    0.69K    133       46      4256K sock_inode_cache
  5913   5913 100%    0.05K     81       73       324K file_lock_ctx
  5376   5376 100%    0.07K     96       56       384K eventpoll_pwq
  5280   4278  81%    1.00K    165       32      5280K kmalloc-1k
  4810   4810 100%    0.21K    130       37      1040K file_lock_cache
  4590   4590 100%    0.05K     54       85       216K ftrace_event_field
  4480   4338  96%    0.12K    140       32       560K eventpoll_epi
  4096   4096 100%    0.02K     16      256        64K kmalloc-cg-16
  3822   3526  92%    0.19K     91       42       728K xfs_ili
  3417   3417 100%    0.08K     67       51       268K task_delay_info
  3232   3232 100%    0.12K    101       32       404K pid
  3108   3108 100%    0.19K     74       42       592K aio_kiocb
  3008   3008 100%    0.25K     94       32       752K skbuff_head_cache
  2940   2940 100%    0.76K     70       42      2240K shmem_inode_cache
  2907   2907 100%    0.08K     57       51       228K kernfs_iattrs_cache
  2772   2437  87%    1.12K     99       28      3168K UNIX
  2752   2752 100%    0.06K     43       64       172K fs_cache
  2720   2720 100%    0.02K     16      170        64K fsnotify_mark_connector
  2720   2720 100%    0.02K     16      170        64K audit_buffer
  2604   2604 100%    0.38K     62       42       992K mnt_cache
  2484   2484 100%    0.69K     54       46      1728K files_cache
  2304   2304 100%    0.44K     64       36      1024K xfs_buf
  2300   2300 100%    0.09K     50       46       200K trace_event_file
  2176   2144  98%    0.50K     68       32      1088K kmalloc-cg-512
  2052   2052 100%    0.11K     57       36       228K khugepaged_mm_slot
  2048   1873  91%    2.00K    128       16      4096K kmalloc-2k
  2048   2048 100%    0.03K     16      128        64K kmalloc-cg-32
  2040   2040 100%    0.08K     40       51       160K sigqueue
  1984   1888  95%    1.00K     62       32      1984K kmalloc-cg-1k
  1974   1974 100%    0.09K     47       42       188K kmalloc-rcl-96
  1875   1812  96%    1.25K     75       25      2400K signal_cache
  1743   1728  99%    1.50K     83       21      2656K mm_struct
  1696   1600  94%    0.25K     53       32       424K bio-224
  1632   1632 100%    0.04K     16      102        64K pde_opener
  1611   1533  95%    9.69K    537        3     17184K task_struct
  1568   1568 100%    0.56K     56       28       896K skbuff_fclone_cache
  1554   1554 100%    0.19K     37       42       296K kmalloc-cg-192
  1552   1419  91%    4.00K    194        8      6208K kmalloc-4k
  1500   1500 100%    1.25K     60       25      1920K UDP
  1500   1500 100%    0.31K     60       25       480K bio-272
  1456   1456 100%    0.07K     26       56       104K Acpi-Operand
  1455   1399  96%    2.06K     97       15      3104K sighand_cache
  1168   1168 100%    0.05K     16       73        64K xfs_bmap_free_item
  1148   1148 100%    0.14K     41       28       164K blkdev_ioc
  1092   1092 100%    1.12K     39       28      1248K RAW
  1088   1088 100%    0.06K     17       64        68K kmalloc-cg-64
  1026    836  81%    0.41K     27       38       432K xfs_efi_item
   935    935 100%    0.05K     11       85        44K Acpi-Namespace
   924    924 100%    0.09K     22       42        88K kmalloc-cg-96
   851    851 100%    0.42K     23       37       368K xfs_efd_item
   816    816 100%    0.08K     16       51        64K inotify_inode_mark
   792    792 100%    1.31K     33       24      1056K RAWv6
   784    784 100%    0.07K     14       56        56K nsproxy
   752    752 100%    0.34K     16       47       256K taskstats
   736    736 100%    0.25K     23       32       184K proc_dir_entry
   736    736 100%    0.69K     16       46       512K kioctx
   704    704 100%    0.12K     22       32        88K kmalloc-rcl-128
   704    704 100%    0.18K     16       44       128K xfs_log_ticket
   700    700 100%    0.31K     28       25       224K bio-280
   682    682 100%    0.26K     22       31       176K xfs_buf_item
   672    672 100%    0.19K     16       42       128K uid_cache
   672    672 100%    0.19K     16       42       128K bio-160
   640    640 100%    0.06K     10       64        40K kmem_cache_node
   637    627  98%    2.44K     49       13      1568K TCP
   620    620 100%    0.26K     20       31       160K numa_policy
   608    608 100%    0.25K     19       32       152K bio-200
   576    576 100%    0.88K     16       36       512K task_group
   576    576 100%    0.22K     16       36       128K xfs_btree_cur
   560    528  94%    2.00K     35       16      1120K kmalloc-cg-2k
   560    560 100%    0.07K     10       56        40K avc_node
   560    560 100%    0.23K     16       35       128K xfs_trans
   556    537  96%    8.00K    139        4      4448K kmalloc-8k
   544    544 100%    0.47K     16       34       256K xfs_da_state
   512    512 100%    0.25K     16       32       128K key_jar
   512    512 100%    0.12K     16       32        64K seq_file
   512    512 100%    0.25K     16       32       128K biovec-16
   512    512 100%    1.00K     16       32       512K biovec-64
   512    512 100%    0.25K     16       32       128K ip_dst_cache
   512    512 100%    0.25K     16       32       128K bio-248
   512    512 100%    0.25K     16       32       128K sgpool-8
   512    512 100%    0.50K     16       32       256K sgpool-16
   512    512 100%    1.00K     16       32       512K sgpool-32
   511    511 100%    0.05K      7       73        28K Acpi-Parse
   450    450 100%    0.27K     15       30       120K tw_sock_TCPv6
   432    432 100%    0.44K     12       36       192K kmem_cache
   425    425 100%    0.05K      5       85        20K ip_fib_trie
   408    408 100%    0.94K     12       34       384K bdev_cache
   400    400 100%    0.31K     16       25       128K ip6_dst_cache
   384    384 100%    0.33K     16       24       128K request_sock_TCP
   378    378 100%    0.19K      9       42        72K kmalloc-rcl-192
   365    365 100%    0.05K      5       73        20K ip_fib_alias
   360    360 100%    0.33K     15       24       120K request_sock_TCPv6
   357    357 100%    0.08K      7       51        28K Acpi-State
   357    357 100%    0.08K      7       51        28K Acpi-ParseExt
   352    352 100%    1.44K     16       22       512K UDPv6
   336    336 100%    0.19K      8       42        64K inet_peer_cache
   320    320 100%    0.25K     10       32        80K kmalloc-cg-256
   320    320 100%    0.25K     10       32        80K pool_workqueue
   320    320 100%    0.06K      5       64        20K fib6_nodes
   306    306 100%    0.23K      9       34        72K ip4-frags
   296    272  91%    4.00K     37        8      1184K kmalloc-cg-4k
   288    288 100%    2.00K     18       16       576K sgpool-64
   273    273 100%    0.10K      7       39        28K buffer_head
   256    256 100%    2.00K     16       16       512K biovec-128
   252    252 100%    0.88K      7       36       224K dax_cache
   200    176  88%    4.00K     25        8       800K sgpool-128
   192    192 100%    4.00K     24        8       768K names_cache
   192    192 100%    2.56K     16       12       512K TCPv6
   164    144  87%    8.00K     41        4      1312K biovec-max
   128    128 100%    0.03K      1      128         4K sd_ext_cdb
   120    120 100%    2.65K     10       12       320K request_queue
   120    120 100%    0.27K      4       30        32K posix_timers_cache
    92     92 100%    0.17K      2       46        16K xfs_icr
    72     72 100%    0.66K      3       24        48K hugetlbfs_inode_cache
    64     64 100%    8.00K     16        4       512K kmalloc-cg-8k
    64     64 100%    0.06K      1       64         4K dmaengine-unmap-2
    46     46 100%    0.69K      1       46        32K rpc_inode_cache
    42     42 100%    0.19K      1       42         8K dmaengine-unmap-16
    32     32 100%    0.25K      1       32         8K bio_integrity_payload
    32     32 100%    1.00K      1       32        32K mqueue_inode_cache
    32     32 100%    0.25K      1       32         8K rpc_tasks
    32     32 100%    0.12K      1       32         4K bridge_fdb_cache
    30     30 100%    1.06K      1       30        32K dmaengine-unmap-128
    28     28 100%    1.13K      1       28        32K perf_event
    16     16 100%    7.88K      4        4       128K net_namespace
    16     16 100%    2.00K      1       16        32K rpc_buffers
    15     15 100%    2.06K      1       15        32K dmaengine-unmap-256
     0      0   0%    0.12K      0       32         0K kmalloc-cg-128
     0      0   0%    0.01K      0      512         0K kmalloc-rcl-8
     0      0   0%    0.02K      0      256         0K kmalloc-rcl-16
     0      0   0%    0.03K      0      128         0K kmalloc-rcl-32
     0      0   0%    0.25K      0       32         0K kmalloc-rcl-256
     0      0   0%    0.50K      0       32         0K kmalloc-rcl-512
     0      0   0%    1.00K      0       32         0K kmalloc-rcl-1k
     0      0   0%    2.00K      0       16         0K kmalloc-rcl-2k
     0      0   0%    4.00K      0        8         0K kmalloc-rcl-4k
     0      0   0%    8.00K      0        4         0K kmalloc-rcl-8k
     0      0   0%    0.09K      0       42         0K dma-kmalloc-96
     0      0   0%    0.19K      0       42         0K dma-kmalloc-192
     0      0   0%    0.01K      0      512         0K dma-kmalloc-8
     0      0   0%    0.02K      0      256         0K dma-kmalloc-16
     0      0   0%    0.03K      0      128         0K dma-kmalloc-32
     0      0   0%    0.06K      0       64         0K dma-kmalloc-64
     0      0   0%    0.12K      0       32         0K dma-kmalloc-128
     0      0   0%    0.25K      0       32         0K dma-kmalloc-256
     0      0   0%    0.50K      0       32         0K dma-kmalloc-512
     0      0   0%    1.00K      0       32         0K dma-kmalloc-1k
     0      0   0%    2.00K      0       16         0K dma-kmalloc-2k
     0      0   0%    4.00K      0        8         0K dma-kmalloc-4k
     0      0   0%    8.00K      0        4         0K dma-kmalloc-8k
     0      0   0%    0.05K      0       85         0K shared_policy_node
     0      0   0%    0.43K      0       37         0K uts_namespace
     0      0   0%    0.12K      0       34         0K iint_cache
     0      0   0%    0.05K      0       73         0K avc_xperms_node
     0      0   0%    0.05K      0       85         0K avc_xperms_decision_node
     0      0   0%    0.03K      0      128         0K avc_xperms_data
     0      0   0%    0.02K      0      170         0K avtab_node
     0      0   0%    0.04K      0      102         0K avtab_extended_perms
     0      0   0%    0.06K      0       64         0K ebitmap_node
     0      0   0%    0.02K      0      170         0K hashtab_node
     0      0   0%    0.09K      0       46         0K configfs_dir_cache
     0      0   0%    0.06K      0       64         0K skbuff_ext_cache
     0      0   0%    0.06K      0       64         0K iommu_iova
     0      0   0%    0.62K      0       25         0K user_namespace
     0      0   0%    0.06K      0       64         0K ksm_rmap_item
     0      0   0%    0.06K      0       64         0K ksm_stable_node
     0      0   0%    0.05K      0       85         0K ksm_mm_slot
     0      0   0%    0.25K      0       32         0K dquot
     0      0   0%    1.12K      0       28         0K PING
     0      0   0%    0.88K      0       36         0K xfrm_state
     0      0   0%    0.44K      0       36         0K xfrm_dst_cache
     0      0   0%    0.12K      0       32         0K secpath_cache
     0      0   0%    0.40K      0       40         0K request_sock_subflow
     0      0   0%    2.12K      0       15         0K MPTCP
     0      0   0%    1.25K      0       25         0K UDP-Lite
     0      0   0%    0.19K      0       42         0K ip_mrt_cache
     0      0   0%    0.24K      0       33         0K pid_namespace
     0      0   0%    0.08K      0       51         0K audit_tree_mark
     0      0   0%    0.05K      0       85         0K fasync_cache
     0      0   0%    0.62K      0       25         0K dio
     0      0   0%    0.03K      0      128         0K dnotify_struct
     0      0   0%    0.08K      0       51         0K dnotify_mark
     0      0   0%    0.07K      0       56         0K fsnotify_mark
     0      0   0%    0.05K      0       73         0K fanotify_event
     0      0   0%    0.09K      0       46         0K fanotify_perm_event
     0      0   0%    0.19K      0       42         0K userfaultfd_ctx_cache
     0      0   0%    0.55K      0       29         0K bfq_queue
     0      0   0%    0.23K      0       35         0K bfq_io_cq
     0      0   0%    0.12K      0       32         0K btree_node
     0      0   0%    0.05K      0       73         0K uhci_urb_priv
     0      0   0%    1.44K      0       22         0K UDPLITEv6
     0      0   0%    1.31K      0       24         0K PINGv6
     0      0   0%    0.19K      0       42         0K ip6_mrt_cache
     0      0   0%    0.22K      0       36         0K ip6-frags
     0      0   0%    2.25K      0       14         0K MPTCPv6
     0      0   0%    0.05K      0       73         0K zswap_entry
     0      0   0%    0.88K      0       36         0K fuse_inode
     0      0   0%    0.15K      0       26         0K fuse_request
     0      0   0%    2.57K      0       12         0K dm_uevent
     0      0   0%    0.06K      0       64         0K io
     0      0   0%    3.16K      0       10         0K kcopyd_job
     0      0   0%    0.16K      0       24         0K xfs_rud_item
     0      0   0%    0.66K      0       24         0K xfs_rui_item
     0      0   0%    0.16K      0       24         0K xfs_cud_item
     0      0   0%    0.41K      0       38         0K xfs_cui_item
     0      0   0%    0.16K      0       24         0K xfs_bud_item
     0      0   0%    0.20K      0       40         0K xfs_bui_item
     0      0   0%    0.48K      0       33         0K xfs_dquot
     0      0   0%    0.52K      0       31         0K xfs_dqtrx
     0      0   0%    0.22K      0       36         0K nf-frags
     0      0   0%    0.24K      0       33         0K nf_conntrack_expect
[root@kfin-dc-zabbix vm]# iostat
Linux 4.18.0-513.11.1.el8_9.x86_64 (kfin-dc-zabbix.ctrls.in)    04/25/2025      _x86_64_        (16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.09    0.00    8.60   13.52    0.00   56.78

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdc             869.42      5219.36      6877.69  156415040  206112280
sdb             557.38      3455.54      9985.47  103556372  299246832
sde             267.01      1922.68       562.76   57619268   16864948
sda              56.28       191.45       255.66    5737272    7661816
sdg             524.59      6166.36       633.62  184794892   18988384
sdd              26.15       224.44       470.57    6726048   14102028
sdf             335.78      3436.81        19.75  102994968     591864
scd0              0.00         0.00         0.00          2          0
dm-0              2.19       108.50         1.94    3251600      58040
dm-1            174.22       214.21       482.72    6419580   14466364
dm-2              0.13         0.18         0.70       5468      20840
dm-4              0.82         4.41        59.52     132068    1783720
dm-3           2073.88     20198.77     18079.32  605321244  541805268
dm-5              0.03         0.27         0.14       8096       4264
dm-6             50.35        85.44       172.95    2560584    5182876
dm-7              0.19         0.14         0.84       4144      25304
dm-8              0.95         0.14         7.32       4328     219308
dm-9              0.00         0.03         0.00       1044          0

[root@kfin-dc-zabbix vm]# who
mon42039 pts/0        2025-04-25 12:10 (182.18.148.99)
mon42039 pts/1        2025-04-25 12:54 (182.18.148.99)
[root@kfin-dc-zabbix vm]# cat /proc/sys/vm/vfs_cache_pressure
100
[root@kfin-dc-zabbix vm]# cat /proc/sys/vm/dirty_ratio
30
[root@kfin-dc-zabbix vm]# cat /proc/sys/vm/dirty_background_ratio
10


Findings:

Critical Findings
MySQL is consuming 80% of your RAM (47.8GB/56GB)

This leaves almost no memory for filesystem caching

Your Cached memory is only 1.2GB (should be 20-30GB on this system)

Zabbix Server Processes are consuming significant additional memory

Multiple history syncer processes using 1GB each

Poller processes using 200-300MB each

Slab Memory is Overutilized (92% used)

Heavy usage of nf_conntrack (83MB), vm_area_struct (25MB), dentry (12MB)

MySQL's memory structures are consuming slab as well

--

Long term : 

Upgrade Hardware:

Increase RAM to 128GB+ (current 56GB is insufficient)

Replace HDDs with NVMe SSDs for dm-3 volume

----


The high write latency you're experiencing (51.78ms) could be due to:

Resource contention on the host server (other VMs competing for disk I/O)


Virtualization team : 

improving disk I/O for this VM

dedicated storage for the database files


